# unified-diff-parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  renovate.json  settings.gradle  test.sh
.github/workflows/: main.yml  pr.yml
docs/: diagram.dia
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/udp/: IndividualDiffParser.groovy  LegacyIndividualDiffParser.groovy  LineExpression.groovy  LineParser.groovy  UnifiedDiff.groovy  UnifiedDiffParser.groovy
src/main/groovy/udp/config/: ConfigParser.groovy  ParserConfig.groovy  ParserNodeConfig.java  ParserNodeConfigDeserializer.groovy
src/main/groovy/udp/node/: GenericParserNode.groovy  ParserNode.groovy
src/main/groovy/udp/parse/: IndividualDiffParser.groovy  IndividualDiffParser.java  LineExpression.groovy  LineExpression.java  UnifiedDiff.groovy  UnifiedDiff.java  UnifiedDiffParser.groovy  UnifiedDiffParser.java
src/main/groovy/udp/parse/util/: UnifiedDiffParserCreator.groovy  UnifiedDiffParserCreator.java
src/main/groovy/udp/strategy/: BinaryStrategy.groovy  BinaryStrategy.java  CopyFromStrategy.groovy  CopyFromStrategy.java  CopyToStrategy.groovy  CopyToStrategy.java  DeletedFileModeStrategy.groovy  DeletedFileModeStrategy.java  DissimilarityIndexStrategy.groovy  DissimilarityIndexStrategy.java  EmptyHandlingStrategy.groovy  FromFileStrategy.groovy  FromFileStrategy.java  GitBinaryStrategy.groovy  GitBinaryStrategy.java  IndexStrategy.groovy  IndexStrategy.java  LineHandlingStrategy.groovy  NewFileModeStrategy.groovy  NewFileModeStrategy.java  NewModeStrategy.groovy  NewModeStrategy.java  OldModeStrategy.groovy  OldModeStrategy.java  RenameFromStrategy.groovy  RenameFromStrategy.java  RenameToStrategy.groovy  RenameToStrategy.java  SimilarityIndexStrategy.groovy  SimilarityIndexStrategy.java  StrategyHelper.groovy  ToFileStrategy.groovy  ToFileStrategy.java
src/main/java/udp/parse/: IndividualDiffParser.java  LineExpression.java  UnifiedDiff.java  UnifiedDiffParser.java
src/main/java/udp/parse/util/: UnifiedDiffParserCreator.java
src/main/java/udp/strategy/: CopyFromStrategy.java  CopyToStrategy.java  DeletedFileModeStrategy.java  DissimilarityIndexStrategy.java  EmptyHandlingStrategy.java  FromFileStrategy.java  OldModeStrategy.java  RenameFromStrategy.java  SimilarityIndexStrategy.java  ToFileStrategy.java
src/main/resources/udp/parse/util/: diff_config.json
src/test/groovy/udp/: UnifiedDiffParserTest.groovy
src/test/groovy/udp/parse/: UnifiedDiffParserTest.groovy
src/test/groovy/udp/parse/util/: UnifiedDiffParserCreatorTest.groovy
src/test/resources/udp/: added_binary.patch  modified.patch  multi.patch  removed.patch  rename_similarity_index.patch
src/test/resources/udp/config/: diff_test.json
src/test/resources/udp/parse/: added.patch  added_binary.patch  added_binary_literal.patch  added_empty.patch  copy_similarity_index.patch  diff_test.json  dissimilarity_index.patch  mode_change.patch  modified.patch  modified_mode_change.patch  multi.patch  removed.patch  rename_binary_literal_mode_change.patch  rename_similarity_index.patch
