apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.4'

    implementation 'com.github.scottg489:regex-directed-graph-line-parser:0.1.2'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}